<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!--  -->
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <aside class="aside-contsainer">
      <div class="col-auto px-sm-2 px-0">
        <div
          class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100"
        >
          <div id="logo">
            <img style="width: 10rem" src="Imgs/logo-nobg.png" alt="" />
          </div>
          <ul
            class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
            id="menu"
          >
            <li>
              <a
                id="dashboard-btn"
                href="#submenu1"
                data-bs-toggle="collapse"
                class="nav-link px-0 align-middle"
              >
                <i><img src="Icns/home.svg" alt="" /></i>
                <span class="ms-1 d-none d-sm-inline">Dashboard</span>
              </a>
            </li>

            <li>
              <a
                href="#submenu2"
                data-bs-toggle="collapse"
                class="nav-link px-0 align-middle"
              >
                <i><img src="Icns/cart.svg" alt="" /></i>
                <span class="ms-1 d-none d-sm-inline">Orders</span></a
              >
              <ul
                class="collapse nav flex-column ms-1"
                id="submenu2"
                data-bs-parent="#menu"
              >
                <li class="w-100">
                  <a id="orders-list-btn" href="#" class="nav-link px-0">
                    <span class="d-none d-sm-inline">Orders List</span></a
                  >
                </li>
                <li>
                  <a id="orders-details-btn" href="#" class="nav-link px-0">
                    <span class="d-none d-sm-inline">Order Details</span></a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                id="products-btn"
                href="#submenu3"
                data-bs-toggle="collapse"
                class="nav-link px-0 align-middle"
              >
                <i><img src="Icns/bag.svg" alt="" /></i>
                <span class="ms-1 d-none d-sm-inline">Products</span>
              </a>
            </li>
          </ul>
          <hr />
        </div>
      </div>
    </aside>
    <main>
      <div class="main-container">
        <!-- nav -->
        <nav id="nav-bar" class="navbar navbar-expand-smsticky-top">
          <div id="nav-top" class="container-fluid">
            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search"
                  name="search"
                />
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <img src="Icns/seardch.svg" alt="" />
                  </button>
                </div>
              </div>
            </form>

            <div class="right-nav-bar">
              <div class="dropdown pb-0">
                <a
                  href="#"
                  class="d-flex align-items-center text-decoration-none dropdown-toggle link-dark"
                  id="dropdownUser1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="Icns/avatar.svg"
                    alt="hugenerd"
                    width="30"
                    height="30"
                    class="rounded-circle"
                  />
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                  <li><a class="dropdown-item" href="#">New project...</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>

              <a href="#"><img src="Icns/notification.svg" alt="" /></a>
              <a href="#"><img src="Icns/language.svg" alt="" /></a>
            </div>
          </div>
        </nav>
        <!-- nav ends -->

        <!-- dashboard-container -->
        <div id="dashboard-container">
          <h3>Dashboard</h3>
          <p>Whole data about your business here</p>
          <div>
            <div class="row">
              <div class="col-lg-3">
                <div id="card">
                  <div
                    class="card mb-3"
                    style="border-color: #eeeeee; border-radius: 1rem"
                  >
                    <div class="row g-0">
                      <div id="card-icn" class="card-icn-clr1 col-md-2">
                        <img src="Icns/money.svg" alt="" />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body ms-4">
                          <p class="card-text m-0">Revenue</p>
                          <h5 class="card-title">$13,456</h5>

                          <p style="font-size: 0.7rem" class="card-text m-0">
                            <small class="text-muted"
                              >Shipping fees are not included</small
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div id="card">
                  <div
                    class="card mb-3"
                    style="border-color: #eeeeee; border-radius: 1rem"
                  >
                    <div class="row g-0">
                      <div id="card-icn" class="card-icn-clr2 col-md-2">
                        <img src="Icns/truck.svg" alt="" />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body ms-4">
                          <p class="card-text m-0">Orders</p>
                          <h5 class="card-title">53.668</h5>

                          <p style="font-size: 0.7rem" class="card-text m-0">
                            <small class="text-muted"
                              >Excluding orders in transit</small
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div id="card">
                  <div
                    class="card mb-3"
                    style="border-color: #eeeeee; border-radius: 1rem"
                  >
                    <div class="row g-0">
                      <div id="card-icn" class="card-icn-clr3 col-md-2">
                        <img
                          style="width: 24px"
                          src="Icns/products.svg"
                          alt=""
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body ms-4">
                          <p class="card-text m-0">Products</p>
                          <h5 class="card-title">9.856</h5>

                          <p style="font-size: 0.7rem" class="card-text m-0">
                            <small class="text-muted">In 19 Categories</small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div id="card">
                  <div
                    class="card mb-3"
                    style="border-color: #eeeeee; border-radius: 1rem"
                  >
                    <div class="row g-0">
                      <div id="card-icn" class="card-icn-clr4 col-md-2">
                        <img src="Icns/earnings.svg" alt="" />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body ms-4">
                          <p class="card-text m-0">Monthly Earning</p>
                          <h5 class="card-title">$15,000</h5>

                          <p style="font-size: 0.7rem" class="card-text m-0">
                            <small class="text-muted"
                              >Based in your local time</small
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="charts-row" class="row px-3">
              <div id="card" class="mt-2 card col-xl-7 col-lg-12">
                <div class="myChart">
                  <img style="width: 100%" src="Imgs/chart.png" alt="" />
                </div>
              </div>

              <div id="card" class="mt-2 card col-xl-4 col-lg-12">
                <div class="myChart2">
                  <img style="width: 100%" src="Imgs/chart2.png" alt="" />
                </div>
              </div>
            </div>
            <div id="card" class="card mb-4 mt-4">
              <header class="card-header bg-white">
                <h4 style="text-align: center" class="card-title">
                  Latest orders
                </h4>
                <div class="row align-items-center">
                  <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
                    <div id="Categories-select">
                      <select class="form-select select-nice">
                        <option selected>All Categories</option>
                        <option>Airfryers</option>
                        <option>Smart watches</option>
                        <option>Microwaves</option>
                        <option>Vaccuums</option>
                        <option>Dishwashers</option>
                        <option>TV's</option>
                        <option>Smart phones</option>
                        <option>Cameras</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-2 col-6">
                    <input
                      id="date-select"
                      type="date"
                      value="20323-04-16"
                      class="form-control"
                    />
                  </div>
                  <div class="col-md-2 col-6">
                    <div id="status-select">
                      <select class="form-select select-nice">
                        <option selected>Status</option>
                        <option>All</option>
                        <option>Paid</option>
                        <option>Chargeback</option>
                        <option>Refund</option>
                      </select>
                    </div>
                  </div>
                </div>
              </header>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    id="orders-table"
                    class="table align-middle table-nowrap mb-0"
                  >
                    <thead class="table-light">
                      <tr>
                        <th class="text-center">
                          <div class="form-check align-middle">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck01"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck01"
                            ></label>
                          </div>
                        </th>
                        <th class="align-middle">Order ID</th>
                        <th class="align-middle">Billing Name</th>
                        <th class="align-middle">Date</th>
                        <th class="align-middle">Total</th>
                        <th class="align-middle">Payment Status</th>
                        <th class="align-middle">Payment Method</th>
                        <th class="align-middle">View Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck02"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck02"
                            ></label>
                          </div>
                        </td>
                        <td><a href="#" class="fw-bold">#00001</a></td>
                        <td>Neal Matthews</td>
                        <td>07 Oct, 2022</td>
                        <td>$400</td>
                        <td>
                          <span class="badge bg-success">Paid</span>
                        </td>
                        <td>
                          <i> <img src="Icns/card.svg" alt="" /></i>
                          Mastercard
                        </td>
                        <td>
                          <a href="#" class="btn btn-light"> View details</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck03"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck03"
                            ></label>
                          </div>
                        </td>
                        <td><a href="#" class="fw-bold">#00002</a></td>
                        <td>Jamal Burnett</td>
                        <td>07 Oct, 2022</td>
                        <td>$380</td>
                        <td>
                          <span class="badge bg-danger">Chargeback</span>
                        </td>
                        <td>
                          <i> <img src="Icns/card.svg" alt="" /></i>
                          Visa
                        </td>
                        <td>
                          <a href="#" class="btn btn-light"> View details</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck04"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck04"
                            ></label>
                          </div>
                        </td>
                        <td><a href="#" class="fw-bold">#00003</a></td>
                        <td>Juan Mitchell</td>
                        <td>06 Oct, 2022</td>
                        <td>$384</td>
                        <td>
                          <span class="badge bg-success">Paid</span>
                        </td>
                        <td>
                          <i> <img src="Icns/paypal.svg" alt="" /></i>
                          Paypal
                        </td>
                        <td>
                          <a href="#" class="btn btn-light"> View details</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck05"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck05"
                            ></label>
                          </div>
                        </td>
                        <td><a href="#" class="fw-bold">#00004</a></td>
                        <td>Barry Dick</td>
                        <td>05 Oct, 2022</td>
                        <td>$412</td>
                        <td>
                          <span class="badge bg-success">Paid</span>
                        </td>
                        <td>
                          <i> <img src="Icns/card.svg" alt="" /></i>
                          Mastercard
                        </td>
                        <td>
                          <a href="#" class="btn btn-light"> View details</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck06"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck06"
                            ></label>
                          </div>
                        </td>
                        <td><a href="#" class="fw-bold">#00005</a></td>
                        <td>Ronald Taylor</td>
                        <td>04 Oct, 2022</td>
                        <td>$404</td>
                        <td>
                          <span class="badge bg-warning">Refund</span>
                        </td>
                        <td>
                          <i> <img src="Icns/card.svg" alt="" /></i>
                          Visa
                        </td>
                        <td>
                          <a href="#" class="btn btn-light"> View details</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="transactionCheck07"
                            />
                            <label
                              class="form-check-label"
                              for="transactionCheck07"
                            ></label>
                          </div>
                        </td>
                        <td><a href="#" class="fw-bold">#00006</a></td>
                        <td>Jacob Hunter</td>
                        <td>04 Oct, 2022</td>
                        <td>$392</td>
                        <td>
                          <span class="badge bg-success">Paid</span>
                        </td>
                        <td>
                          <i> <img src="Icns/paypal.svg" alt="" /></i>
                          Paypal
                        </td>
                        <td>
                          <a href="#" class="btn btn-light"> View details</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- table-responsive end -->
              </div>
            </div>
          </div>
        </div>
        <!-- dashboard-container ends -->

        <!-- orders list-container -->
        <div id="orders-list-container">
          <h3>orders list</h3>
          <p>Whole orders here</p>
          <div id="card" class="card mb-4">
            <header class="bg-white card-header">
              <div class="row gx-3">
                <div class="col-lg-4 col-md-6 me-auto">
                  <input
                    type="text"
                    placeholder="Search..."
                    class="form-control"
                  />
                </div>
                <div class="col-lg-2 col-6 col-md-3">
                  <select class="form-select">
                    <option>Status</option>
                    <option>Active</option>
                    <option>Disabled</option>
                    <option>Show all</option>
                  </select>
                </div>
              </div>
            </header>
            <!-- card-header end// -->
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Total</th>
                      <th scope="col">Status</th>
                      <th scope="col">Date</th>
                      <th scope="col" class="text-end">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0901</td>
                      <td><b>Marvin McKinney</b></td>
                      <td>
                        <div>marvin@example.com</div>
                      </td>
                      <td>$9.00</td>
                      <td>
                        <span class="badge bg-warning">Pending</span>
                      </td>
                      <td>03.12.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2323</td>
                      <td><b>Leslie Alexander</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$46.61</td>
                      <td>
                        <span class="badge bg-warning">Pending</span>
                      </td>
                      <td>21.02.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>1233</td>
                      <td><b>Esther Howard</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$12.00</td>
                      <td>
                        <span class="badge bg-danger">Canceled</span>
                      </td>
                      <td>03.07.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>1233</td>
                      <td><b>Esther Howard</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$12.00</td>
                      <td>
                        <span class="badge bg-danger">Canceled</span>
                      </td>
                      <td>03.07.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2323</td>
                      <td><b>Jenny Wilson</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$589.99</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>22.05.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2112</td>
                      <td><b>Marvin McKinney</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$16.58</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>23.04.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>7897</td>
                      <td><b>Albert Flores</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$10.00</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>13.03.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2323</td>
                      <td><b>Wade Warren</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$105.55</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>23.09.2019</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2324</td>
                      <td><b>Jane Cooper</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$710.68</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>28.04.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2325</td>
                      <td><b>Savannah Nguyen</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$710.68</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>23.03.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2326</td>
                      <td><b>Guy Hawkins</b></td>
                      <td>
                        <div>deriene@example.com</div>
                      </td>
                      <td>$767.50</td>
                      <td>
                        <span class="badge bg-success">Received</span>
                      </td>
                      <td>28.04.2022</td>
                      <td id="dropdown-container" class="text-end">
                        <a
                          href="#"
                          class="btn btn-md btn-info text-light rounded font-sm"
                          >Detail</a
                        >
                        <div class="dropdown">
                          <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="btn btn-light rounded btn-sm font-sm"
                          >
                            <img src="Icns/dropdown.svg" alt="" />
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">View detail</a>
                            <a class="dropdown-item" href="#">Edit info</a>
                            <a class="dropdown-item text-danger" href="#"
                              >Delete</a
                            >
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- table-responsive //end -->
            </div>
            <!-- card-body end// -->
          </div>
          <!-- card end// -->
        </div>
        <!-- orders-list-container ends -->

        <!-- orders details-container -->
        <div id="orders-details-container">
          <h3>orders details</h3>
          <p>More orders details here</p>
          <div class="row">
            <div id="card" class="col-lg-12">
              <div class="table-responsive">
                <table class="table">
                  <thead class="bg-white">
                    <tr>
                      <th width="40%">Product</th>
                      <th width="20%">Unit Price</th>
                      <th width="20%">Quantity</th>
                      <th width="20%" class="text-end">Total</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white">
                    <tr>
                      <td>
                        <div class="info">Pixel 7 Pro</div>
                      </td>
                      <td>$44.25</td>
                      <td>2</td>
                      <td class="text-end">$99.50</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="info">Huawei P60 Pro</div>
                      </td>
                      <td>$7.50</td>
                      <td>2</td>
                      <td class="text-end">$15.00</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="info">Galaxy S23 Ultra</div>
                      </td>
                      <td>$43.50</td>
                      <td>2</td>
                      <td class="text-end">$102.04</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="info">Iphone 14 Pro</div>
                      </td>
                      <td>$99.00</td>
                      <td>3</td>
                      <td class="text-end">$297.00</td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <article
                          class="d-flex align-items-center justify-content-between"
                        >
                          <dl class="dlist">
                            <dt>Subtotal:</dt>
                            <dd>$973.35</dd>
                          </dl>
                          <dl class="dlist">
                            <dt>Shipping cost:</dt>
                            <dd>$10.00</dd>
                          </dl>
                          <dl class="dlist">
                            <dt>Grand total:</dt>
                            <dd><b class="h5">$983.00</b></dd>
                          </dl>
                          <dl class="dlist">
                            <dt class="text-muted">Status:</dt>
                            <dd>
                              <span class="badge rounded-pill bg-success"
                                >Payment done</span
                              >
                            </dd>
                          </dl>
                        </article>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- table-responsive// -->
              <a class="btn btn-primary" href="#">View Order Tracking</a>
            </div>
          </div>

          <div class="row">
            <div id="card" class="col-lg-12 bg-white mt-4">
              <div class="h-25 pt-4">
                <div class="mb-3">
                  <label>Notes</label>
                  <textarea
                    class="form-control"
                    name="notes"
                    id="notes"
                    placeholder="Type some note"
                  ></textarea>
                  <div class="col-lg2 mt-3">
                    <button class="btn btn-primary">Save note</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- orders-list-container ends -->

        <!-- products-container -->
        <div id="products-container">
          <h3>products</h3>
          <p>Whole data about your business here</p>
          <div class="row">
            <div id="card" class="card">
              <header class="card-header">
                <div class="row align-items-center">
                  <div class="col col-check flex-grow-0"></div>

                  <div class="col-md-2 col-6">
                    <input
                      type="date"
                      value="2023-04-16"
                      class="form-control"
                    />
                  </div>
                  <div class="col-md-2 col-6">
                    <select class="form-select">
                      <option selected>Status</option>
                      <option>Active</option>
                      <option>Disabled</option>
                      <option>Show all</option>
                    </select>
                  </div>
                </div>
              </header>
              <div class="card-body">
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <div class="info">
                        <h6 class="mb-0">Pixel 7 Pro</h6>
                      </div>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$34.50</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-success">Active</span>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
                <!-- itemlist  .// -->
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <h6 class="mb-0">Huawei P60 Pro</h6>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$990.99</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-success">Active</span>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
                <!-- itemlist  .// -->
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <h6 class="mb-0">Galaxy S23 Ultra</h6>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$76.99</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-warning"
                        >Archived</span
                      >
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
                <!-- itemlist  .// -->
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <h6 class="mb-0">Iphone 14 Pro</h6>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$18.00</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-success">Active</span>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
                <!-- itemlist  .// -->
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <h6 class="mb-0">Pixel 7 Pro</h6>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$76.99</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-danger">Disabled</span>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
                <!-- itemlist  .// -->
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <h6 class="mb-0">Huawei P60 Pro</h6>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$18.00</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-warning"
                        >Archived</span
                      >
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
                <!-- itemlist  .// -->
                <article class="itemlist">
                  <div class="row align-items-center">
                    <div class="col col-check flex-grow-0">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-8 flex-grow-1 col-name">
                      <h6 class="mb-0">Galaxy S23 Ultra</h6>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-price">
                      <span>$76.99</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-status">
                      <span class="badge rounded-pill bg-success">Active</span>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-4 col-date">
                      <span>02.11.2022</span>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-4 col-action text-end">
                      <a
                        href="#"
                        class="btn btn-sm font-sm rounded btn-success btn-brand"
                      >
                        <i class="material-icons md-edit"></i> Edit
                      </a>
                      <a href="#" class="btn btn-sm font-sm btn-light rounded">
                        <i class="material-icons md-delete_forever"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- row .// -->
                </article>
              </div>
            </div>
          </div>
        </div>
        <!-- products-container ends -->
      </div>
    </main>

    <script>
      // div
      const dashboardContainer = document.getElementById("dashboard-container");
      const ordersListContainer = document.getElementById(
        "orders-list-container"
      );
      const ordersDetailsContainer = document.getElementById(
        "orders-details-container"
      );
      const productsContainer = document.getElementById("products-container");

      //anchor
      const dashboard = document.getElementById("dashboard-btn");
      const ordersList = document.getElementById("orders-list-btn");
      const ordersDetails = document.getElementById("orders-details-btn");
      const products = document.getElementById("products-btn");

      dashboard.addEventListener("click", function (event) {
        event.preventDefault();
        dashboardContainer.style.display = "block";
        ordersListContainer.style.display = "none";
        ordersDetailsContainer.style.display = "none";
        productsContainer.style.display = "none";
      });

      ordersList.addEventListener("click", function (event) {
        event.preventDefault();
        dashboardContainer.style.display = "none";
        ordersListContainer.style.display = "block";
        ordersDetailsContainer.style.display = "none";
        productsContainer.style.display = "none";
      });

      ordersDetails.addEventListener("click", function (event) {
        event.preventDefault();
        dashboardContainer.style.display = "none";
        ordersListContainer.style.display = "none";
        ordersDetailsContainer.style.display = "block";
        productsContainer.style.display = "none";
      });

      products.addEventListener("click", function (event) {
        event.preventDefault();
        dashboardContainer.style.display = "none";
        ordersListContainer.style.display = "none";
        ordersDetailsContainer.style.display = "none";
        productsContainer.style.display = "block";
      });
    </script>
  </body>
</html>
